PORT = 5000
client_id= 7a3b5855-4b59-4459-b15e-2414bd7a0817
client_secret= 8Fh8Q~zBWtGVW8QYUE7B.X_ywKdtOy3kLamPTcEC
scope= https://kf-dev-a.crm15.dynamics.com/.default
grant_type= client_credentials
flow_secret= firmonboarding123
tenant_id= 199ebd0d-2986-4f3d-8659-4388c5b2a724
consultation_flow_secret = bookconsultation
partners_flow_secret = psrtner4433
flow_scope = https://service.flow.microsoft.com//.default
partner_flow_url = https://3b095fb55afdedef9492cc6f8add41.4e.environment.api.powerplatform.com:443/powerautomate/automations/direct/workflows/15ad8d21e35d4407b3d56a7cd8586fad/triggers/manual/paths/invoke?api-version=1
consultation_flow_url = https://3b095fb55afdedef9492cc6f8add41.4e.environment.api.powerplatform.com:443/powerautomate/automations/direct/workflows/96e00b17f82a4c26a3702e3d362688e0/triggers/manual/paths/invoke?api-version=1
onboarding_flow_url = https://3b095fb55afdedef9492cc6f8add41.4e.environment.api.powerplatform.com/powerautomate/automations/direct/workflows/96e00b17f82a4c26a3702e3d362688e0/triggers/manual/paths/invoke?api-version=1
enquiry_flow_url = https://3b095fb55afdedef9492cc6f8add41.4e.environment.api.powerplatform.com:443/powerautomate/automations/direct/workflows/f6f2c559077042b48f7eeada05b101bf/triggers/manual/paths/invoke?api-version=1
enquiry_flow_secret = enquiry1234